[gd_scene format=3 uid="uid://dya8ajgblb0hh"]

[sub_resource type="GDScript" id="GDScript_sy2fw"]
script/source = "extends Node2D
var startscn
var gamescn
var currentscn
var nextscn

#Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	startscn = preload(\"res://start_screen.tscn\")
	gamescn = preload(\"res://game_scene.tscn\")
	currentscn = startscn.instantiate()
	nextscn = gamescn.instantiate()
	add_child(currentscn)


#Called every frame. 'delta' is the elapsed time since the previous frame.
@warning_ignore(\"unused_parameter\")
func _process(delta: float) -> void:
	pass


func startGame() -> void:
	currentscn.queue_free()
	add_child(nextscn)
	currentscn = nextscn
	nextscn = null
"

[node name="SceneHandler" type="Node2D" unique_id=295606974]
script = SubResource("GDScript_sy2fw")
